#
# Sensors
#
CONFIG_SENSORS_LM73=m
CONFIG_SENSORS_LM75=m
CONFIG_SENSORS_LM90=m
CONFIG_SENSORS_MAX6697=m
CONFIG_SENSORS_UCD9000=m

#
# TPM drivers
#
CONFIG_TCG_TPM=y
CONFIG_TCG_TIS_I2C_PTP=y
CONFIG_TCG_TIS_SPI=y
CONFIG_SPI_GPIO=y

#
# SPI
#
CONFIG_SPI=y
CONFIG_SPI_MASTER=y
CONFIG_SPI_ASPEED=y
CONFIG_SPI_SPIDEV=y

#
# JTAG
#
CONFIG_JTAG=y
CONFIG_HAS_IOMEM=y
CONFIG_COMPILE_TEST=y
CONFIG_JTAG_ASPEED=y
