#@TYPE: Machine
#@NAME: qemux86
#@DESCRIPTION: Container image to run unittests
#
# WARNING: THIS IS A DUMMY FILE SINCE THE ACTUAL
# MACHINE CONFIGURATION IS PROVIDED BY POKY. THIS
# IS MORE OR LESS PROVIDED TO BE CONSISTENT.
#
# ADD MACHINE SPECIFIC AMENDS TO local.conf.sample
