# ext4 filesystem support for eMMC
CONFIG_EXT4_FS=y
CONFIG_EXT4_FS_POSIX_ACL=y
CONFIG_EXT4_FS_SECURITY=y

# FAT filesystem support
CONFIG_FAT_FS=y
CONFIG_MSDOS_FS=y
CONFIG_VFAT_FS=y
CONFIG_FAT_DEFAULT_CODEPAGE=437
CONFIG_FAT_DEFAULT_IOCHARSET="iso8859-1"
CONFIG_NLS_CODEPAGE_437=y
CONFIG_NLS_ISO8859_1=y

# RTC
CONFIG_RTC_DRV_PCF85363=y

# ADC for monitoring vicors temperature
CONFIG_TI_TLA2024=y

# ADC for monitoring fan temperature/voltage
CONFIG_SENSORS_ADC128D818=y

# Unknown issue:
# 	Host can't recognize ethernet card virtualized by emeraldpools BMC
#	while USB_ETH_EEM is enabled, use ECM instead as workaround for now.
CONFIG_USB_ETH_EEM=n

# Voltage regulator
CONFIG_SENSORS_MPQ8645P=y

# P12V_1/P12V_2
CONFIG_SENSORS_LTC4282=y

# P12V_AUX/P48V_1/P48V_2
CONFIG_SENSORS_ADM1275=y

# enable sysfs interface for JTAG driver of kernel 5.6
CONFIG_JTAG_ASPEED_LEGACY_UIO=y
