# Sensors specific to pim16q
#
chip "pmbus-i2c-{bus}-16"
     label in2 "PIM{pim} POS 3V3_U Vout"
     label temp1 "PIM{pim} POS 3V3_U Temp"
     label curr2 "PIM{pim} POS 3V3_U Curr"
     ignore in1
     ignore curr1

chip "pmbus-i2c-{bus}-18"
     label in2 "PIM{pim} POS 3V3_L Vout"
     label temp1 "PIM{pim} POS 3V3_L Temp"
     label curr2 "PIM{pim} POS 3V3_L Curr"
     ignore in1
     ignore curr1

chip "lm73-i2c-{bus}-4a"
     label temp1 "PIM{pim} LM73 Temp"
     set temp1_max 100

chip "ucd9090-i2c-{bus}-4e"
     label in1 "PIM{pim} POS 12V"
     label in2 "PIM{pim} POS 3V3_E"
     label in3 "PIM{pim} POS 1V2_E"
     label in4 "PIM{pim} POS 3V3_U"
     label in5 "PIM{pim} POS 3V3_L"
     label in6 "PIM{pim} POS 3V8_LEDS"
     label temp1 "PIM{pim} DPM Temp"
