# Sensors specific to pim8ddm
#
chip "pmbus-i2c-{bus}-16"
     label in2 "PIM{pim} POS 3V3_U Vout"
     label temp1 "PIM{pim} POS 3V3_U Temp"
     label curr2 "PIM{pim} POS 3V3_U Curr"
     ignore in1
     ignore curr1

chip "pmbus-i2c-{bus}-18"
     label in2 "PIM{pim} POS 3V3_L Vout"
     label temp1 "PIM{pim} POS 3V3_L Temp"
     label curr2 "PIM{pim} POS 3V3_L Curr"
     ignore in1
     ignore curr1

chip "lm73-i2c-{bus}-4a"
     label temp1 "PIM{pim} LM73 Temp"
     set temp1_max 100

chip "ucd9090-i2c-{bus}-4e"
     label in1 "PIM{pim} POS 12V"
     label in2 "PIM{pim} POS 3V3_E"
     label in3 "PIM{pim} POS 1V2_E"
     label in4 "PIM{pim} POS 3V3_U"
     label in5 "PIM{pim} POS 3V3_L"
     label in6 "PIM{pim} POS 5V0"
     label in7 "PIM{pim} POS 0V9"
     label in8 "PIM{pim} POS 1V5"
     label in9 "PIM{pim} POS 1V8"
     label temp1 "PIM{pim} DPM Temp"

chip "isl68224-i2c-{bus}-54"
     label in1 "PIM{pim} ISL Vin"
     label in2 "PIM{pim} ISL Vmon"
     label in3 "PIM{pim} ISL Vout Loop0"
     label in4 "PIM{pim} ISL Vout Loop1"
     label in5 "PIM{pim} ISL Vout Loop2"
     label temp1 "PIM{pim} ISL Temp1"
     label temp2 "PIM{pim} ISL Temp2"
     label temp3 "PIM{pim} ISL Temp3"
     label temp4 "PIM{pim} ISL Temp4"
     label temp5 "PIM{pim} ISL Temp5"
     label temp6 "PIM{pim} ISL Temp6"
     label temp7 "PIM{pim} ISL Temp7"
     label power1 "PIM{pim} ISL Pin Loop0"
     label power2 "PIM{pim} ISL Pin Loop1"
     label power3 "PIM{pim} ISL Pin Loop2"
     label power4 "PIM{pim} ISL Pout Loop0"
     label power5 "PIM{pim} ISL Pout Loop1"
     label power6 "PIM{pim} ISL Pout Loop2"
     label curr1 "PIM{pim} ISL Iin Loop0"
     label curr2 "PIM{pim} ISL Iin Loop1"
     label curr3 "PIM{pim} ISL Iin Loop2"
     label curr4 "PIM{pim} ISL Iout Loop0"
     label curr5 "PIM{pim} ISL Iout Loop1"
     label curr6 "PIM{pim} ISL Iout Loop2"
