chip "ast_adc-isa-0000"
    label in0 "MB_P3V3"
    label in1 "MB_P5V"
    label in2 "MB_P12V"
    label in3 "MB_P1V05"
    label in4 "MB_PVNN_PCH_STBY"
    label in5 "MB_P3V3_STBY"
    label in6 "MB_P5V_STBY"
    label in7 "MB_P3V_BAT"
    ignore in8 
    ignore in9 
    ignore in10
    ignore in11
    ignore in12
    ignore in13
    ignore in14
    ignore in15

chip "iio_hwmon-isa-0000" 
    label in1 "MB_P3V3"
    label in2 "MB_P5V"
    label in3 "MB_P12V"
    label in4 "MB_P1V05"
    label in5 "MB_PVNN_PCH_STBY"
    label in6 "MB_P3V3_STBY"
    label in7 "MB_P5V_STBY"
    label in8 "MB_P3V_BAT"
    compute in1 @*(287+200)/200, (@*200)/(287+200) 
    compute in2 @*(536+200)/200, (@*200)/(536+200) 
    compute in3 @*(1580+200)/200, (@*200)/(1580+200)
    compute in6 @*(287+200)/200, (@*200)/(287+200) 
    compute in7 @*(536+200)/200, (@*200)/(536+200) 
    compute in8 @*(400+200)/200, (@*200)/(400+200) 
    ignore in9 
    ignore in10
    ignore in11
    ignore in12
    ignore in13
    ignore in14
    ignore in15
    ignore in16

bus "i2c-6" "ast_i2c.6"
bus "i2c-8" "ast_i2c.8"

chip "tmp421-i2c-6-4e"
    label temp1 "MB_INLET_TEMP"
    label temp2 "MB_INLET_REMOTE_TEMP"

chip "tmp421-i2c-6-4f"
    label temp1 "MB_OUTLET_TEMP"
    label temp2 "MB_OUTLET_REMOTE_TEMP"

chip "tmp421-i2c-8-1f"
    label temp2 "MEZZ_SENSOR_TEMP"
    ignore temp1
